.card {
    display: grid;
    grid-template-columns: 0fr 1fr;
}

.cardMedia {
    min-width: 300px;
    height: 200px;
}

.cardContent {
    min-width: 100%
}

.cardHeader {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.cardDescription {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
}

.cardUpdate {
    font-size: 0.8rem;
}

@media (max-width: 800px) {
    .card {
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 1fr;
    }
}